# T-1-Java-backend-and-REST-API

./: .gitignore  README.md  pom.xml
docs/postman/: Kaiburr-Task1.postman_collection.json
src/main/java/com/kaiburr/tasks/: TasksApiApplication.java
src/main/java/com/kaiburr/tasks/api/: TaskController.java
src/main/java/com/kaiburr/tasks/config/: ExceptionAdvice.java
src/main/java/com/kaiburr/tasks/core/: CommandValidationException.java  CommandValidator.java  LocalCommandRunner.java
src/main/java/com/kaiburr/tasks/model/: Task.java
src/main/java/com/kaiburr/tasks/repo/: TaskRepository.java
src/main/java/com/kaiburr/tasks/service/: TaskService.java
src/main/resources/: application.yml
src/test/java/com/kaiburr/tasks/: CommandValidatorTest.java  TaskServiceTest.java
